# ledger/management/commands/import_coa.py

from django.core.management.base import BaseCommand
from django.db import transaction

# Ganti 'ledger.models' jika model Account Anda berada di aplikasi lain
try:
    from ledger.models import Account 
except ImportError:
    print("Pastikan Anda mengganti 'ledger.models' dengan path import model Account yang benar.")
    Account = None # Hindari error jika impor gagal

class Command(BaseCommand):
    help = 'Mengimpor data Chart of Accounts (COA) ke database.'

    def handle(self, *args, **options):
        if not Account:
            self.stdout.write(self.style.ERROR("Model Account tidak dapat diimpor. Pembatalan."))
            return

        # ----------------------------------------------------------------------
        # Data COA
        # Kolom: account_type, account_name, coa, balance_type, active, locked, coa_role_default
        # Perhatian: 'active' dan 'locked' menggunakan string ('Aktif'/'0'), 
        #           akan diubah menjadi Boolean/int saat proses.
        # ----------------------------------------------------------------------
        data_coa = [
            # ASET (Aktiva)
            {'account_type': 'ASET (Aktiva Lancar)', 'account_name': 'Kas', 'coa': '1010', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'ASET (Aktiva Lancar)', 'account_name': 'Bank Mandiri', 'coa': '1011', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'ASET (Aktiva Lancar)', 'account_name': 'Bank BRI / BritAma', 'coa': '1012', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'ASET (Aktiva Lancar)', 'account_name': 'Piutang Anggota', 'coa': '1020', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'ASET (Aktiva Lancar)', 'account_name': 'Piutang Usaha', 'coa': '1030', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'ASET (Aktiva Lancar)', 'account_name': 'Persediaan Barang Dagang', 'coa': '1040', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'ASET (Aktiva Lancar)', 'account_name': 'Uang Muka Pembelian', 'coa': '1050', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'ASET (Kontra Aktiva)', 'account_name': 'Cadangan Piutang Tak Tertagih', 'coa': '1110', 'balance_type': 'Kredit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'ASET (Aktiva Tetap)', 'account_name': 'Peralatan Kantor', 'coa': '1200', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'ASET (Kontra Aktiva)', 'account_name': 'Akumulasi Penyusutan Peralatan', 'coa': '1201', 'balance_type': 'Kredit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'ASET (Aktiva Tetap)', 'account_name': 'Kendaraan Operasional', 'coa': '1210', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'ASET (Kontra Aktiva)', 'account_name': 'Akumulasi Penyusutan Kendaraan', 'coa': '1211', 'balance_type': 'Kredit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'ASET (Aktiva Tetap)', 'account_name': 'Tanah', 'coa': '1220', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'ASET (Aktiva Tetap)', 'account_name': 'Bangunan', 'coa': '1230', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'ASET (Kontra Aktiva)', 'account_name': 'Akumulasi Penyusutan Bangunan', 'coa': '1231', 'balance_type': 'Kredit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'ASET (Aktiva Lancar)', 'account_name': 'Biaya Dibayar Dimuka', 'coa': '1300', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            # KEWAJIBAN (Pasiva)
            {'account_type': 'KEWAJIBAN (Pasiva Lancar)', 'account_name': 'Utang Usaha', 'coa': '2010', 'balance_type': 'Kredit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'KEWAJIBAN (Pasiva Lancar)', 'account_name': 'Utang Gaji', 'coa': '2020', 'balance_type': 'Kredit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'KEWAJIBAN (Pasiva Lancar)', 'account_name': 'Utang Bunga', 'coa': '2030', 'balance_type': 'Kredit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'KEWAJIBAN (Pasiva Lancar)', 'account_name': 'Utang Jangka Pendek', 'coa': '2040', 'balance_type': 'Kredit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'KEWAJIBAN (Pasiva Tidak Lancar)', 'account_name': 'Utang Jangka Panjang', 'coa': '2050', 'balance_type': 'Kredit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'KEWAJIBAN (Pasiva Lancar)', 'account_name': 'Pendapatan Diterima di Muka', 'coa': '2060', 'balance_type': 'Kredit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'KEWAJIBAN', 'account_name': 'Utang Lain-lain', 'coa': '2070', 'balance_type': 'Kredit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'KEWAJIBAN', 'account_name': 'Utang Kartu Kredit', 'coa': '2080', 'balance_type': 'Kredit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            # MODAL
            {'account_type': 'MODAL', 'account_name': 'Simpanan Pokok', 'coa': '3010', 'balance_type': 'Kredit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'MODAL', 'account_name': 'Simpanan Wajib', 'coa': '3020', 'balance_type': 'Kredit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'MODAL', 'account_name': 'Simpanan Sukarela', 'coa': '3030', 'balance_type': 'Kredit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'MODAL', 'account_name': 'Dana Cadangan', 'coa': '3040', 'balance_type': 'Kredit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'MODAL', 'account_name': 'Modal Sumbangan', 'coa': '3050', 'balance_type': 'Kredit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'MODAL', 'account_name': 'Sisa Hasil Usaha (SHU) Ditahan', 'coa': '3990', 'balance_type': 'Kredit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'MODAL', 'account_name': 'Saldo Laba / Rugi Tahun Berjalan', 'coa': '3999', 'balance_type': 'Kredit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            # PENDAPATAN
            {'account_type': 'PENDAPATAN', 'account_name': 'Pendapatan Penjualan Barang', 'coa': '4010', 'balance_type': 'Kredit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'PENDAPATAN', 'account_name': 'Pendapatan Jasa Simpan Pinjam', 'coa': '4020', 'balance_type': 'Kredit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'PENDAPATAN', 'account_name': 'Pendapatan Sewa', 'coa': '4030', 'balance_type': 'Kredit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'PENDAPATAN', 'account_name': 'Pendapatan Bunga / Investasi', 'coa': '4040', 'balance_type': 'Kredit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'PENDAPATAN', 'account_name': 'Pendapatan Pelatihan', 'coa': '4050', 'balance_type': 'Kredit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'PENDAPATAN', 'account_name': 'Pendapatan Konsultasi SDM', 'coa': '4051', 'balance_type': 'Kredit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'PENDAPATAN', 'account_name': 'Pendapatan Lain-lain', 'coa': '4052', 'balance_type': 'Kredit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            # BEBAN POKOK
            {'account_type': 'BEBAN POKOK', 'account_name': 'Harga Pokok Penjualan', 'coa': '5010', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'BEBAN POKOK', 'account_name': 'Biaya Pembelian Barang', 'coa': '5020', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            # BEBAN
            {'account_type': 'BEBAN', 'account_name': 'Biaya Iklan & Promosi', 'coa': '6010', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'BEBAN', 'account_name': 'Biaya Amortisasi', 'coa': '6020', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'BEBAN', 'account_name': 'Biaya Transportasi', 'coa': '6030', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'BEBAN', 'account_name': 'Kerugian Piutang Tak Tertagih', 'coa': '6040', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'BEBAN', 'account_name': 'Biaya Bank', 'coa': '6050', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'BEBAN', 'account_name': 'Komisi Penjualan', 'coa': '6060', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'BEBAN', 'account_name': 'Biaya Penyusutan', 'coa': '6070', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'BEBAN', 'account_name': 'Tunjangan Karyawan', 'coa': '6080', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'BEBAN', 'account_name': 'Gaji & Upah', 'coa': '6081', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'BEBAN', 'account_name': 'Honor Tenaga Paruh Waktu', 'coa': '6082', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'BEBAN', 'account_name': 'Biaya Pengiriman', 'coa': '6090', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'BEBAN', 'account_name': 'Hadiah / Bingkisan', 'coa': '6110', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'BEBAN', 'account_name': 'Asuransi', 'coa': '6120', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'BEBAN', 'account_name': 'Bunga Pinjaman Jangka Pendek', 'coa': '6130', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'BEBAN', 'account_name': 'Bunga Pinjaman Jangka Panjang', 'coa': '6131', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'BEBAN', 'account_name': 'Jasa Profesional (Konsultan, Audit)', 'coa': '6140', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'BEBAN', 'account_name': 'Biaya Perizinan', 'coa': '6150', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'BEBAN', 'account_name': 'Biaya Pemeliharaan & Perbaikan', 'coa': '6170', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'BEBAN', 'account_name': 'Biaya Konsumsi & Hiburan', 'coa': '6180', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'BEBAN', 'account_name': 'Biaya Tiket Pesawat', 'coa': '6181', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'BEBAN', 'account_name': 'Biaya Transportasi Darat', 'coa': '6182', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'BEBAN', 'account_name': 'Biaya Pelatihan Staf', 'coa': '6183', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'BEBAN', 'account_name': 'Biaya Kantor', 'coa': '6190', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'BEBAN', 'account_name': 'Biaya Internet', 'coa': '6191', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'BEBAN', 'account_name': 'Biaya Hosting & Domain', 'coa': '6192', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'BEBAN', 'account_name': 'Biaya Percetakan', 'coa': '6220', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'BEBAN', 'account_name': 'Biaya Pos', 'coa': '6230', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'BEBAN', 'account_name': 'Sewa', 'coa': '6240', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'BEBAN', 'account_name': 'Pemeliharaan Umum', 'coa': '6250', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'BEBAN', 'account_name': 'Gaji Pengurus / Manajemen', 'coa': '6260', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'BEBAN', 'account_name': 'Biaya ATK & Persediaan Kantor', 'coa': '6270', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'BEBAN', 'account_name': 'Pajak & Retribusi', 'coa': '6280', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'BEBAN', 'account_name': 'Biaya Utilitas (Listrik, Air, Telepon)', 'coa': '6290', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'BEBAN', 'account_name': 'Biaya Tak Terduga', 'coa': '6500', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
            {'account_type': 'BEBAN', 'account_name': 'Kerugian Keputusan Salah', 'coa': '6600', 'balance_type': 'Debit', 'active_str': 'Aktif', 'locked_str': '0', 'coa_role_default': ''},
        ]

        # ----------------------------------------------------------------------
        # Proses Import
        # ----------------------------------------------------------------------
        
        self.stdout.write(self.style.NOTICE(f"Memulai impor {len(data_coa)} data COA..."))
        
        objects_to_create = []

        try:
            with transaction.atomic():
                for row in data_coa:
                    # Konversi string ke tipe data yang sesuai (Boolean)
                    is_active = row['active_str'].strip().lower() == 'aktif'
                    is_locked = row['locked_str'].strip() != '0' # Asumsi '0' berarti False/tidak dikunci

                    objects_to_create.append(
                        Account(
                            account_type=row['account_type'].strip(),
                            account_name=row['account_name'].strip(),
                            coa=row['coa'].strip(),
                            balance_type=row['balance_type'].strip(),
                            active=is_active,
                            locked=is_locked,
                            coa_role_default=row['coa_role_default'].strip()
                        )
                    )
                
                # Menggunakan bulk_create untuk efisiensi
                created_objects = Account.objects.bulk_create(objects_to_create)

                self.stdout.write(self.style.SUCCESS(
                    f"✅ Berhasil mengimpor {len(created_objects)} akun COA."
                ))

        except Exception as e:
            self.stdout.write(self.style.ERROR(f"Terjadi kesalahan saat mengimpor data: {e}"))
            self.stdout.write(self.style.WARNING("Operasi dibatalkan. Tidak ada perubahan yang disimpan ke database."))